
<!DOCTYPE html><html lang='en' class=''>
<head><script src='https://static.codepen.io/assets/editor/live/console_runner-1df7d3399bdc1f40995a35209755dcfd8c7547da127f6469fd81e5fba982f6af.js'></script><script src='https://static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" /><link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" /><link rel="canonical" href="https://codepen.io/Wendy-Ho/pen/aMoEVJ" />
<style class="cp-pen-styles">body,
html {
  height: 100%;
  margin: 0;
  font-family: "Raleway", "Microsoft JhengHei";
}
.wrapper {
  min-width: 900px;
  min-height: 1000px;
  background: #fff;
}
.header {
  margin-top: 20px;
  height: 300px;
  background: #ffc107;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.header h1 {
  font-size: 3em;
}
.side {
  min-height: 1000px;
  background: #333;
  position: absolute;
  top: 0;
  left: 20px;
  width: 300px;
  padding: 20px;
  color: #fff;
}
.side h2 {
  color: #ffc107;
}
.side a{
	color:#fff;
}
.photo {
  width: 250px;
  height: 250px;
  margin: auto;
  margin-top: 20px;
  border-radius: 100%;
  background-color: #fff;
  background-image: url();
  background-size: cover;
  border: 10px #ffc107 solid;
}
.info,
.skills {
  margin-top: 50px;
}
.skills p {
  margin: 30px 0px 0px 0px;
}
.box-ck,
.box {
  display: inline-flex;
  width: 23px;
  height: 5px;
  margin: 0px 1px;
}
.box {
  background: #eee;
}
.box-ck {
  background: #ffc107;
}
.content,
.header * {
  margin-left: 370px;
}
.content {
  padding: 20px;
}
.content p{
  text-align: justify;
  letter-spacing:0.5px;
  line-height:1.5
}
.line {
  border-bottom: 1px solid #ffc107 !important;
  position: relative;
}
.line:before {
  content: "";
  position: absolute;
  display: inline-block;
  border: 3px solid #ffc107;
  border-width: 3px 20px;
  top: -3px;
  border-radius: 3px;
}
a{
  text-decoration:none;
	color:#333;
}
.content a {
  display: inline-block;
  position: relative;
  font-weight:bold;
  padding:0px;
}
.content a:before, .content a:after {
  content: '';
  display: block;
  position: absolute;
  height: 2px;
  width: 0;
}
.content a:before {
  transition: width 0s ease,background .4s ease;
  bottom: -2px;
}
.content a:after {
  right: 2.2%;
  bottom: -2px;
  background: #ffc107;
  transition: width .4s ease;
}
.content a:hover:before {
  width: 97.8%;
  background: #ffc107;
  transition: width .4s ease;
}
.content a:hover:after {
  width: 97.8%;
  background: 0 0;
  transition: all 0s ease;
}
.content h3 span{
  display:inline-block;
}
.quote {
 position: relative;
 font-family: 'Roboto', sans-serif;
 line-height: 150%;
}
.quote:before {
  color: #000;
  content: "\201C";
  font-size: 1.5em;
  position:absolute;
  left:-45px;
  top: 25px;
  line-height: 0.1em;
}
.quote:after {
  color: #000;
  content: "\201D";
  font-size: 1.5em;
  position:absolute;
  right:-40px;
  bottom: -10px;
  line-height: 0.1em;
}
.text-center{
  text-align:center;
}
/* Timeline */
.timeline {
  border-left: 4px solid #ffc107;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  margin: 20px auto;
  letter-spacing: 0.5px;
  position: relative;
  line-height: 1.4em;
  font-size: 1.03em;
  padding: 10px 15px;
  list-style: none;
  text-align: left;
  max-width: 50%;
}

.timeline .event {
  border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
  position: relative;
}
.timeline .event:last-of-type {

  border: none;
}
.timeline .event:before,
.timeline .event:after {
  position: absolute;
  display: block;
  top: 0;
}
.timeline .event:before {
  left: -160px;
  content: attr(data-date);
  text-align: right;
  font-weight: 100;
  font-size: 0.9em;
  min-width: 120px;
}
.timeline .event:after {
  box-shadow: 0 0 0 4px #ffc107;
  left: -23px;
  background: #fff;
  border-radius: 50%;
  height: 11px;
  width: 11px;
  content: "";
  top: 5px;
}
@media screen and (max-width: 650px) {
  .wrapper {
    min-width: inherit;
    min-height: auto;
    background: #fff;
  }
  .side {
    min-height: inherit;
    background: #333;
    /*color: inherit;*/
    position: inherit;
    width:inherit;
  }
  .side h2 {
    color: inherit;
  }
  .content,
  .header * {
    margin-left: 0px;
  }
  .header {
    margin-top: 0px;
    height: auto;
  }
  .header .photo {
    display: block !important;
    border: 8px #ffffff solid;
    margin: 0;
    width: 220px;
    height: 220px;
    margin-top:30px;
  }
  .header h3 {
    margin-bottom:50px;
  }
  .side .photo {
    display: none;
  }
  .timeline{
    margin-left:100px;
  }
  .content h3 span{
  display:block;
    line-height:1.5
  }
}
</style></head><body>
<div class="wrapper">
<div class="header">
<div class="photo" style="display:none">
</div>
<h1 class="quote">KIRAN SHETTY</h1>
<h3>Persevere | Innovation | Dream</h3>
</div>
<div class="side">
<div class="photo">
</div>
<div class="info">
<h2>INFO</h2>
<div class="line"></div>
<p>Name:KIRAN SHETTY</p>
<p>Phone: 9110615367</p>
<p>E-mail: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6004011414010b0912010e555220070d01090c4e030f0d">[email&#160;protected]</a></p>
<p>Address: AIET,mijar,moodbidri</p>
</div>
<div class="skills">
<h2>Languages</h2>
<div class="line"></div>
<p>HTML5 [90%]</p>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box"></span>
<p>CSS3 [70%]</p>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box"></span>
<span class="box"></span>
<p>C & C++ [90%]</p>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box"></span>
<br><br>
<h2>TOOLS</h2>
<div class="line"></div>
<p>Photoshop [90%]</p>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box"></span>
<p>Illustrator [90%]</p>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box"></span>
<p>InDesign [70%]</p>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box"></span>
<span class="box"></span>
<span class="box"></span>
<p>Dreamweaver [90%]</p>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box"></span>
<p>Premiere [50%]</p>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box"></span>
<span class="box"></span>
<span class="box"></span>
<span class="box"></span>
<span class="box"></span>
<p>TURBO [80%]</p>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box"></span>
<span class="box"></span>
<p>SVN [70%]</p>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box-ck"></span>
<span class="box"></span>
<span class="box"></span>
<span class="box"></span>
</div>
</div>
<div class="content">
<h2>ABOUT ME</h2>
<div class="line"></div>
<p>CSE engineering student,GOOD in C++ and c,hard worker,Loves PHOTOGRAPHY</p>
<h2>EXPERIENCE</h2>
<div class="line"></div>
<h3 class="text-center">
<span>NOW-2019</span>
</h3>
<ul class="timeline">
<li class="event" data-date="Design">
<h3>c++</h3>
</li>
<h2>EDUCATION</h2>
<div class="line"></div>
<ul class="timeline">
<li class="event" data-date="2017-2021">
<h3>ENGINEERING</h3>
<p>CSE IN AIET</p>
</li>
<li class="event" data-date="2015-2017">
<h3>PRE UNIVERSITY</h3>
<p>MAHESH PU COLLEGE,MANGLORE</p>
</li>
</ul>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body></html>